Submitting assignment 5 from p64.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 84
-rw-r----- 1 submit ece244f  1386 Nov 30 12:43 DBentry.cpp
-rw-r----- 1 submit ece244f  1029 Nov 30 12:43 DBentry.h
-rw-r----- 1 submit ece244f  5721 Nov 30 12:43 Main.cpp
-rw-r----- 1 submit ece244f   439 Nov 30 02:26 submit_log.1130022614
-rw-r----- 1 submit ece244f   427 Nov 30 02:27 submit_log.1130022716
-rw-r----- 1 submit ece244f   439 Nov 30 02:33 submit_log.1130023304
-rw-r----- 1 submit ece244f   706 Nov 30 02:33 submit_log.1130023310
-rw-r----- 1 submit ece244f   427 Nov 30 02:34 submit_log.1130023431
-rw-r----- 1 submit ece244f  1916 Nov 30 02:35 submit_log.1130023507
-rw-r----- 1 submit ece244f  2851 Nov 30 07:10 submit_log.1130071015
-rw-r----- 1 submit ece244f  2920 Nov 30 12:09 submit_log.1130120913
-rw-r----- 1 submit ece244f   619 Nov 30 12:41 submit_log.1130124157
-rw-r----- 1 submit ece244f 18824 Nov 30 12:43 TreeDB.cpp
-rw-r----- 1 submit ece244f  2482 Nov 30 12:43 TreeDB.h
-rw-r----- 1 submit ece244f   827 Nov 30 12:43 TreeNode.cpp
-rw-r----- 1 submit ece244f   692 Nov 30 12:43 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

